indexer
{
}

searchd
{
  listen = 127.0.0.1:9312
  log = /home/ale/proyectos/clasificadoschubut/log/searchd.log
  query_log = /home/ale/proyectos/clasificadoschubut/log/searchd.query.log
  pid_file = /home/ale/proyectos/clasificadoschubut/log/searchd.development.pid
}

source publication_core_0
{
  type = mysql
  sql_host = localhost
  sql_user = root
  sql_pass = mypassword
  sql_db = cc_development
  sql_query_pre = SET NAMES utf8
  sql_query_pre = SET TIME_ZONE = '+0:00'
  sql_query = SELECT SQL_NO_CACHE `publications`.`id` * CAST(1 AS SIGNED) + 0 AS `id` , `publications`.`title` AS `title`, `publications`.`description` AS `description`, `publications`.`id` AS `sphinx_internal_id`, 0 AS `sphinx_deleted`, CASE IFNULL(`publications`.`type`, '') WHEN 'CompraVentaPublication' THEN 2347565846 ELSE 698411182 END AS `class_crc`, IFNULL(`publications`.`type`, '') AS `sphinx_internal_class`, `publications`.`city_id` AS `city_id`, `publications`.`sub_category_id` AS `sub_category_id` FROM `publications`  WHERE (`publications`.`id` >= $start AND `publications`.`id` <= $end) GROUP BY `publications`.`id`, `publications`.`type` ORDER BY NULL
  sql_query_range = SELECT IFNULL(MIN(`id`), 1), IFNULL(MAX(`id`), 1) FROM `publications` 
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = sphinx_deleted
  sql_attr_uint = class_crc
  sql_attr_uint = city_id
  sql_attr_uint = sub_category_id
  sql_attr_string = sphinx_internal_class
  sql_query_info = SELECT * FROM `publications` WHERE `id` = (($id - 0) / 1)
}

index publication_core
{
  path = /home/ale/proyectos/clasificadoschubut/db/sphinx/development/publication_core
  charset_type = utf-8
  source = publication_core_0
}

index publication
{
  type = distributed
  local = publication_core
}
